
<!DOCTYPE html>
<html lang="en">
<head>
  <title>AP Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="httpAzs://getbootstrap.com/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>Adcore Production</h1>
   
	<ul style="list-style-type: decimal;">
   <li><a href="http://60siff.com">http://60siff.com</a> </li>
   <li><a href="http://theorangecomposition.co.uk/crux_new">http://theorangecomposition.co.uk/crux_new</a></li>
   
   
		<li><a href="http://demo.pomy.press/ap/hayaakom/">http://demo.pomy.press/ap/hayaakom/</a></li>
   <li><a href="http://outso.se">http://outso.se </a></li>
   <li><a href="http://womenthroughfilm.com">http://womenthroughfilm.com</a></li>
     
      <li><a href="http://adcoresocial.com/projects/zoya/">http://adcoresocial.com/projects/zoya/</a></li>
   <li> <a href="http://texagecorporation.com/">http://texagecorporation.com/ </a></li>
   <li><a href="http://womenthroughfilm.com">http://womenthroughfilm.com</a></li>
   
</ul>
         
	
	
</div>

</body>
</html>
